{
  "name": "sosialistar-quiz",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "deploy": "svelte-kit build && gh-pages -t true -d build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.4",
    "@sveltejs/kit": "^1.0.0-next.118",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.7",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-load-config": "^3.0.1",
    "svelte": "^3.38.3",
    "svelte-preprocess": "^4.6.9",
    "tailwindcss": "^2.2.4",
    "vite": "^2.3.8"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  },
  "volta": {
    "node": "14.17.1"
  }
}
